# amazon-codeguru-reviewer-sample-app

./: .gitignore  .gitlab-ci.yml  2_logisticregression.py  CONTRIBUTING.md  README.md  aws-codeguru-reviewer.yml  build.gradle  building.vue  event.json  hw2Server.py  pom.xml  pull-request-creator  pull-request-creatpr  readme.php  reviewer-demo.sh  samconfig.toml  settings.gradle  template.yaml  template.yml  test.java  upload.sh
.build_config/vars/: main.yml
.github/workflows/: codeguru-reviewer.yml  codeguru.yml  codeguru.yml.classmethod  codeguru.yml_  main.yml  pmd.yml  workflow.yml
.github/workflows/workflows/: workflow.yml
LambdaAuthorizer/: app.js  package-lock.json  package.json
folder-after-branching-dev2/: file-after-branching-dev2.txt
python/src/: db_config.py  message.py
src/: application.config
src/main/java/com/shipmentEvents/: EventHandles.java  demo
src/main/java/com/shipmentEvents/demo/: Configuration.java  EventHandler.java  EventHandler2.java  EventHandler3.java  EventHandler4.java  EventhHandler.java  Main.java  MyCodeGuruTest.java  MyCodeGuruTest2.java  MyEntity.java  SSLHandler.java  SvHealthCheckJdbcRepository.java  TestBean.java  TestBean2.java  TestServlet.java  TestServlet2.java  memoryleak.java  recursion.java  test.java
src/main/java/com/shipmentEvents/handlers/: DemoReviewer.java  EventHandler.java  main.java
src/main/java/com/shipmentEvents/test/: EvenasdtHandler.java
src/main/java/com/shipmentEvents/util/: BadUtil.java  Constants.java  S3ClientUtil.java  S3Events.java
src/main/python/: lambda_handler.py  test.py
src/main/python/mlu/: test.py
src/resources/: application.conf  setup.yml
src/some-data/: example.json
src/some-package/java/com/mainpackage/: FileSyntaxError.java  Main.java  SqlInjection.java  WeakRandomNumberGeneration.java
src/src/: .lambda_handler.py.swp
